MK106027	Swine	4	H3N2	USA	2018/10/17	1701	Influenza A virus (A/swine/Arkansas/A01678590/2018)			c
MK106028	Swine	6	H3N2	USA	2018/10/17	1410	Influenza A virus (A/swine/Arkansas/A01678590/2018)			c
KC134375	Swine	4	H1N1	USA	2012/10	1701	Influenza A virus (A/swine/Illinois/A01203922/2012(H1N1))			c
KC134374	Swine	6	H1N1	USA	2012/10	1410	Influenza A virus (A/swine/Illinois/A01203922/2012(H1N1))			c
KC134373	Swine	7	H1N1	USA	2012/10	982	Influenza A virus (A/swine/Illinois/A01203922/2012(H1N1))			c
MH816766	Swine	1	H3N2	USA	2018/03/28	2280	Influenza A virus (A/swine/Illinois/A02157056/2018)			c
MH816767	Swine	2	H3N2	USA	2018/03/28	2274	Influenza A virus (A/swine/Illinois/A02157056/2018)			c
MH816768	Swine	3	H3N2	USA	2018/03/28	2151	Influenza A virus (A/swine/Illinois/A02157056/2018)			c
MH259517	Swine	4	H3N2	USA	2018/03/28	1701	Influenza A virus (A/swine/Illinois/A02157056/2018(H3N2))			c
MH816769	Swine	5	H3N2	USA	2018/03/28	1497	Influenza A virus (A/swine/Illinois/A02157056/2018)			c
MH259518	Swine	6	H3N2	USA	2018/03/28	1410	Influenza A virus (A/swine/Illinois/A02157056/2018(H3N2))			c
MH816770	Swine	7	H3N2	USA	2018/03/28	982	Influenza A virus (A/swine/Illinois/A02157056/2018)			c
MH816771	Swine	8	H3N2	USA	2018/03/28	838	Influenza A virus (A/swine/Illinois/A02157056/2018)			c
KC478977	Swine	4	H3N2	USA	2012/11/29	1701	Influenza A virus (A/swine/Indiana/A01260155/2012(H3N2))			c
KC478978	Swine	6	H3N2	USA	2012/11/29	1410	Influenza A virus (A/swine/Indiana/A01260155/2012(H3N2))			c
KC478979	Swine	7	H3N2	USA	2012/11/29	997	Influenza A virus (A/swine/Indiana/A01260155/2012(H3N2))			c
KP941650	Swine	1	H1N2	USA	2010/11/16	2074	Influenza A virus (A/swine/Iowa/A01049062/2010(H1N2))			p
KP941651	Swine	3	H1N2	USA	2010/11/16	2151	Influenza A virus (A/swine/Iowa/A01049062/2010(H1N2))			c
JF812283	Swine	4	H1N2	USA	2010/11/16	1698	Influenza A virus (A/swine/Iowa/A01049062/2010(H1N2))			c
KP941652	Swine	5	H1N2	USA	2010/11/16	1497	Influenza A virus (A/swine/Iowa/A01049062/2010(H1N2))			c
JF812306	Swine	6	H1N2	USA	2010/11/16	1410	Influenza A virus (A/swine/Iowa/A01049062/2010(H1N2))			c
JF812329	Swine	7	H1N2	USA	2010/11/16	982	Influenza A virus (A/swine/Iowa/A01049062/2010(H1N2))			c
KP941653	Swine	8	H1N2	USA	2010/11/16	838	Influenza A virus (A/swine/Iowa/A01049062/2010(H1N2))			c
JX182037	Swine	1	H3N2	USA	2011/11/18	2280	Influenza A virus (A/swine/Iowa/A01202889/2011(H3N2))			c
JX182038	Swine	2	H3N2	USA	2011/11/18	2274	Influenza A virus (A/swine/Iowa/A01202889/2011(H3N2))			c
JX182039	Swine	3	H3N2	USA	2011/11/18	2151	Influenza A virus (A/swine/Iowa/A01202889/2011(H3N2))			c
JX092542	Swine	4	H3N2	USA	2011/11/18	1701	Influenza A virus (A/swine/Iowa/A01202889/2011(H3N2))			c
JX182040	Swine	5	H3N2	USA	2011/11/18	1497	Influenza A virus (A/swine/Iowa/A01202889/2011(H3N2))			c
JX092579	Swine	6	H3N2	USA	2011/11/18	1410	Influenza A virus (A/swine/Iowa/A01202889/2011(H3N2))			c
JX092616	Swine	7	H3N2	USA	2011/11/18	982	Influenza A virus (A/swine/Iowa/A01202889/2011(H3N2))			c
JX182041	Swine	8	H3N2	USA	2011/11/18	838	Influenza A virus (A/swine/Iowa/A01202889/2011(H3N2))			c
KX150737	Swine	4	mixed,H3	USA	2016/03/23	1701	Influenza A virus (A/swine/Iowa/A01894141/2016(mixed))			c
KX150738	Swine	6	mixed,N2	USA	2016/03/23	1410	Influenza A virus (A/swine/Iowa/A01894141/2016(mixed))			c
KX150739	Swine	7	mixed	USA	2016/03/23	982	Influenza A virus (A/swine/Iowa/A01894141/2016(mixed))			c
MN207088	Swine	4	H1N2	USA	2019/07/09	1698	Influenza A virus (A/swine/Iowa/A02245195/2019)			c
MN207089	Swine	6	H1N2	USA	2019/07/09	1410	Influenza A virus (A/swine/Iowa/A02245195/2019)			c
MK039743	Swine	1	H1N1	USA	2018/07/30	2280	Influenza A virus (A/swine/Iowa/A02254795/2018)			c
MK039744	Swine	2	H1N1	USA	2018/07/30	2274	Influenza A virus (A/swine/Iowa/A02254795/2018)			c
MK039745	Swine	3	H1N1	USA	2018/07/30	2151	Influenza A virus (A/swine/Iowa/A02254795/2018)			c
MH802648	Swine	4	H1N1	USA	2018/07/30	1701	Influenza A virus (A/swine/Iowa/A02254795/2018)			c
MK039746	Swine	5	H1N1	USA	2018/07/30	1497	Influenza A virus (A/swine/Iowa/A02254795/2018)			c
MH802649	Swine	6	H1N1	USA	2018/07/30	1410	Influenza A virus (A/swine/Iowa/A02254795/2018)			c
MK039747	Swine	7	H1N1	USA	2018/07/30	982	Influenza A virus (A/swine/Iowa/A02254795/2018)			c
MK039748	Swine	8	H1N1	USA	2018/07/30	838	Influenza A virus (A/swine/Iowa/A02254795/2018)			c
MK848450	Swine	1	H3N2	USA	2018/11/14	2280	Influenza A virus (A/swine/Iowa/A02270002/2018)			c
MK848451	Swine	2	H3N2	USA	2018/11/14	2274	Influenza A virus (A/swine/Iowa/A02270002/2018)			c
MK848452	Swine	3	H3N2	USA	2018/11/14	2151	Influenza A virus (A/swine/Iowa/A02270002/2018)			c
MK358874	Swine	4	H3N2	USA	2018/11/14	1701	Influenza A virus (A/swine/Iowa/A02270002/2018)			c
MK848453	Swine	5	H3N2	USA	2018/11/14	1497	Influenza A virus (A/swine/Iowa/A02270002/2018)			c
MK358875	Swine	6	H3N2	USA	2018/11/14	1410	Influenza A virus (A/swine/Iowa/A02270002/2018)			c
MK848454	Swine	7	H3N2	USA	2018/11/14	982	Influenza A virus (A/swine/Iowa/A02270002/2018)			c
MK848455	Swine	8	H3N2	USA	2018/11/14	838	Influenza A virus (A/swine/Iowa/A02270002/2018)			c
MN193092	Swine	4	H1N2	USA	2019/06/27	1698	Influenza A virus (A/swine/Iowa/A02478568/2019)			c
MN193093	Swine	6	H1N2	USA	2019/06/27	1410	Influenza A virus (A/swine/Iowa/A02478568/2019)			c
CY114715	Swine	7	H1N2	USA	2009/12/13	918	Influenza A virus (A/swine/Kansas/A01076181/2009(H1N2))			p
KR701722	Swine	1	H1N2	USA	2009/12/13	2280	Influenza A virus (A/swine/Kansas/A01076181/2009(H1N2))			c
KR701723	Swine	2	H1N2	USA	2009/12/13	2274	Influenza A virus (A/swine/Kansas/A01076181/2009(H1N2))			c
JQ906864	Swine	4	H1N2	USA	2009/12/13	1698	Influenza A virus (A/swine/Kansas/A01076181/2009(H1N2))			c
KR701724	Swine	5	H1N2	USA	2009/12/13	1497	Influenza A virus (A/swine/Kansas/A01076181/2009(H1N2))			c
JQ906903	Swine	6	H1N2	USA	2009/12/13	1410	Influenza A virus (A/swine/Kansas/A01076181/2009(H1N2))			c
KR701725	Swine	8	H1N2	USA	2009/12/13	838	Influenza A virus (A/swine/Kansas/A01076181/2009(H1N2))			c
MN161727	Swine	1	H1N1	USA	2019/03/26	2280	Influenza A virus (A/swine/Kansas/A02245091/2019)			c
MN161728	Swine	2	H1N1	USA	2019/03/26	2274	Influenza A virus (A/swine/Kansas/A02245091/2019)			c
MN161729	Swine	3	H1N1	USA	2019/03/26	2151	Influenza A virus (A/swine/Kansas/A02245091/2019)			c
MK785434	Swine	4	H1N1	USA	2019/03/26	1701	Influenza A virus (A/swine/Kansas/A02245091/2019)			c
MN161730	Swine	5	H1N1	USA	2019/03/26	1497	Influenza A virus (A/swine/Kansas/A02245091/2019)			c
MK785435	Swine	6	H1N1	USA	2019/03/26	1410	Influenza A virus (A/swine/Kansas/A02245091/2019)			c
MN161731	Swine	7	H1N1	USA	2019/03/26	982	Influenza A virus (A/swine/Kansas/A02245091/2019)			c
MN161732	Swine	8	H1N1	USA	2019/03/26	838	Influenza A virus (A/swine/Kansas/A02245091/2019)			c
CY114571	Swine	7	H1N2	USA	2009/12/20	979	Influenza A virus (A/swine/Minnesota/A01076183/2009(H1N2))			nc
KR701777	Swine	1	H1N2	USA	2009/12/20	2280	Influenza A virus (A/swine/Minnesota/A01076183/2009(H1N2))			c
KR701778	Swine	2	H1N2	USA	2009/12/20	2274	Influenza A virus (A/swine/Minnesota/A01076183/2009(H1N2))			c
KR701779	Swine	3	H1N2	USA	2009/12/20	2151	Influenza A virus (A/swine/Minnesota/A01076183/2009(H1N2))			c
JX657805	Swine	4	H1N2	USA	2009/12/28	1698	Influenza A virus (A/swine/Minnesota/A01076183/2009(H1N2))			c
KR701780	Swine	5	H1N2	USA	2009/12/20	1497	Influenza A virus (A/swine/Minnesota/A01076183/2009(H1N2))			c
JX657804	Swine	6	H1N2	USA	2009/12/28	1410	Influenza A virus (A/swine/Minnesota/A01076183/2009(H1N2))			c
KR701781	Swine	8	H1N2	USA	2009/12/20	838	Influenza A virus (A/swine/Minnesota/A01076183/2009(H1N2))			c
KF922792	Swine	4	H3N2	USA	2013/11	1701	Influenza A virus (A/swine/Minnesota/A01290748/2013(H3N2))			c
KF922793	Swine	6	H3N2	USA	2013/11	1410	Influenza A virus (A/swine/Minnesota/A01290748/2013(H3N2))			c
KF922794	Swine	7	H3N2	USA	2013/11	982	Influenza A virus (A/swine/Minnesota/A01290748/2013(H3N2))			c
KY041923	Swine	1	H1N2	USA	2013/10/08	2280	Influenza A virus (A/swine/Minnesota/A01394082/2013(H1N2))			c
KY041924	Swine	2	H1N2	USA	2013/10/08	2274	Influenza A virus (A/swine/Minnesota/A01394082/2013(H1N2))			c
KY041925	Swine	3	H1N2	USA	2013/10/08	2151	Influenza A virus (A/swine/Minnesota/A01394082/2013(H1N2))			c
KF824480	Swine	4	H1N2	USA	2013/10/08	1695	Influenza A virus (A/swine/Minnesota/A01394082/2013(H1N2))			c
KY041926	Swine	5	H1N2	USA	2013/10/08	1497	Influenza A virus (A/swine/Minnesota/A01394082/2013(H1N2))			c
KF824481	Swine	6	H1N2	USA	2013/10/08	1410	Influenza A virus (A/swine/Minnesota/A01394082/2013(H1N2))			c
KF824482	Swine	7	H1N2	USA	2013/10/08	982	Influenza A virus (A/swine/Minnesota/A01394082/2013(H1N2))			c
KY041927	Swine	8	H1N2	USA	2013/10/08	838	Influenza A virus (A/swine/Minnesota/A01394082/2013(H1N2))			c
MN161733	Swine	1	H1N1	USA	2019/03/17	2280	Influenza A virus (A/swine/Minnesota/A02245009/2019)			c
MN161734	Swine	2	H1N1	USA	2019/03/17	2274	Influenza A virus (A/swine/Minnesota/A02245009/2019)			c
MN161735	Swine	3	H1N1	USA	2019/03/17	2151	Influenza A virus (A/swine/Minnesota/A02245009/2019)			c
MK785438	Swine	4	H1N1	USA	2019/03/17	1701	Influenza A virus (A/swine/Minnesota/A02245009/2019)			c
MN161736	Swine	5	H1N1	USA	2019/03/17	1497	Influenza A virus (A/swine/Minnesota/A02245009/2019)			c
MK785439	Swine	6	H1N1	USA	2019/03/17	1410	Influenza A virus (A/swine/Minnesota/A02245009/2019)			c
MN161737	Swine	7	H1N1	USA	2019/03/17	982	Influenza A virus (A/swine/Minnesota/A02245009/2019)			c
MN161738	Swine	8	H1N1	USA	2019/03/17	838	Influenza A virus (A/swine/Minnesota/A02245009/2019)			c
MN241067	Swine	4	H3N2	USA	2019/07/10	1701	Influenza A virus (A/swine/Minnesota/A02245197/2019)			c
MN241068	Swine	6	H3N2	USA	2019/07/10	1410	Influenza A virus (A/swine/Minnesota/A02245197/2019)			c
MN256843	Swine	4	H1N2	USA	2019/07/15	1698	Influenza A virus (A/swine/Minnesota/A02478585/2019)			c
MN256844	Swine	6	H1N2	USA	2019/07/15	1410	Influenza A virus (A/swine/Minnesota/A02478585/2019)			c
KX351186	Swine	4	mixed,H1	USA	2016/04/21	1698	Influenza A virus (A/swine/Missouri/A01774039/2016(mixed))			c
KX351189	Swine	4	mixed,H1	USA	2016/04/21	1272	Influenza A virus (A/swine/Missouri/A01774039/2016(mixed))			p
KX351190	Swine	6	mixed,N1	USA	2016/04/21	1410	Influenza A virus (A/swine/Missouri/A01774039/2016(mixed))			c
KX351187	Swine	6	mixed,N2	USA	2016/04/21	1410	Influenza A virus (A/swine/Missouri/A01774039/2016(mixed))			c
KX351188	Swine	7	mixed	USA	2016/04/21	982	Influenza A virus (A/swine/Missouri/A01774039/2016(mixed))			c
MG739525	Swine	4	H3N2	USA	2017/12/07	1701	Influenza A virus (A/swine/Nebraska/A01785381/2017(H3N2))			c
MG739526	Swine	6	H3N2	USA	2017/12/07	1410	Influenza A virus (A/swine/Nebraska/A01785381/2017(H3N2))			c
KT306751	Swine	1	H1N2	USA	2013/12/03	2280	Influenza A virus (A/swine/North Carolina/A01290932/2013(H1N2))			c
KT306752	Swine	2	H1N2	USA	2013/12/03	2274	Influenza A virus (A/swine/North Carolina/A01290932/2013(H1N2))			c
KT306753	Swine	3	H1N2	USA	2013/12/03	2151	Influenza A virus (A/swine/North Carolina/A01290932/2013(H1N2))			c
KJ130090	Swine	4	H1N2	USA	2013/12/03	1698	Influenza A virus (A/swine/North Carolina/A01290932/2013(H1N2))			c
KT306754	Swine	5	H1N2	USA	2013/12/03	1497	Influenza A virus (A/swine/North Carolina/A01290932/2013(H1N2))			c
KJ130091	Swine	6	H1N2	USA	2013/12/03	1410	Influenza A virus (A/swine/North Carolina/A01290932/2013(H1N2))			c
KJ130092	Swine	7	H1N2	USA	2013/12/03	982	Influenza A virus (A/swine/North Carolina/A01290932/2013(H1N2))			c
KT306755	Swine	8	H1N2	USA	2013/12/03	838	Influenza A virus (A/swine/North Carolina/A01290932/2013(H1N2))			c
MN264336	Swine	4	H1N2	USA	2019/07/20	1695	Influenza A virus (A/swine/North Carolina/A02245203/2019)			c
MN264337	Swine	6	H1N2	USA	2019/07/20	1410	Influenza A virus (A/swine/North Carolina/A02245203/2019)			c
MN104308	Swine	1	H1N1	USA	2019/02/12	2280	Influenza A virus (A/swine/North Carolina/A02430310/2019)			c
MN104309	Swine	2	H1N1	USA	2019/02/12	2274	Influenza A virus (A/swine/North Carolina/A02430310/2019)			c
MN104310	Swine	3	H1N1	USA	2019/02/12	2151	Influenza A virus (A/swine/North Carolina/A02430310/2019)			c
MK622829	Swine	4	H1N1	USA	2019/02/12	1701	Influenza A virus (A/swine/North Carolina/A02430310/2019)			c
MN104311	Swine	5	H1N1	USA	2019/02/12	1497	Influenza A virus (A/swine/North Carolina/A02430310/2019)			c
MK622830	Swine	6	H1N1	USA	2019/02/12	1410	Influenza A virus (A/swine/North Carolina/A02430310/2019)			c
MN104312	Swine	7	H1N1	USA	2019/02/12	982	Influenza A virus (A/swine/North Carolina/A02430310/2019)			c
MN104313	Swine	8	H1N1	USA	2019/02/12	838	Influenza A virus (A/swine/North Carolina/A02430310/2019)			c
CY114706	Swine	7	H1N1	USA	2009/11/01	979	Influenza A virus (A/swine/Oklahoma/A01076169/2009(H1N1))			nc
JX042522	Swine	4	H1N1	USA	2009/11/01	1701	Influenza A virus (A/swine/Oklahoma/A01076169/2009(H1N1))			c
JX048038	Swine	6	H1N1	USA	2009/11/01	1384	Influenza A virus (A/swine/Oklahoma/A01076169/2009(H1N1))			p
KF026700	Swine	1	H1N2	USA	2012/09/14	2280	Influenza A virus (A/swine/Oklahoma/A01203865/2012(H1N2))			c
KF026699	Swine	2	H1N2	USA	2012/09/14	2274	Influenza A virus (A/swine/Oklahoma/A01203865/2012(H1N2))			c
KF026701	Swine	3	H1N2	USA	2012/09/14	2151	Influenza A virus (A/swine/Oklahoma/A01203865/2012(H1N2))			c
JX975013	Swine	4	H1N2	USA	2012/09	1698	Influenza A virus (A/swine/Oklahoma/A01203865/2012(H1N2))			c
KF026703	Swine	5	H1N2	USA	2012/09/14	1497	Influenza A virus (A/swine/Oklahoma/A01203865/2012(H1N2))			c
JX975012	Swine	6	H1N2	USA	2012/09	1410	Influenza A virus (A/swine/Oklahoma/A01203865/2012(H1N2))			c
JX975011	Swine	7	H1N2	USA	2012/09	982	Influenza A virus (A/swine/Oklahoma/A01203865/2012(H1N2))			c
KF026702	Swine	8	H1N2	USA	2012/09/14	838	Influenza A virus (A/swine/Oklahoma/A01203865/2012(H1N2))			c
MN161703	Swine	1	H1N1	USA	2019/03/27	2280	Influenza A virus (A/swine/Oklahoma/A02245094/2019)			c
MN161704	Swine	2	H1N1	USA	2019/03/27	2274	Influenza A virus (A/swine/Oklahoma/A02245094/2019)			c
MN161705	Swine	3	H1N1	USA	2019/03/27	2151	Influenza A virus (A/swine/Oklahoma/A02245094/2019)			c
MK871743	Swine	4	H1N1	USA	2019/03/27	1701	Influenza A virus (A/swine/Oklahoma/A02245094/2019)			c
MN161706	Swine	5	H1N1	USA	2019/03/27	1497	Influenza A virus (A/swine/Oklahoma/A02245094/2019)			c
MK871744	Swine	6	H1N1	USA	2019/03/27	1410	Influenza A virus (A/swine/Oklahoma/A02245094/2019)			c
MN161707	Swine	7	H1N1	USA	2019/03/27	982	Influenza A virus (A/swine/Oklahoma/A02245094/2019)			c
MN161708	Swine	8	H1N1	USA	2019/03/27	838	Influenza A virus (A/swine/Oklahoma/A02245094/2019)			c
MK651367	Swine	1	H1N2	USA	2018/09/20	2280	Influenza A virus (A/swine/South Dakota/A01678587/2018)			c
MK651368	Swine	2	H1N2	USA	2018/09/20	2274	Influenza A virus (A/swine/South Dakota/A01678587/2018)			c
MK651369	Swine	3	H1N2	USA	2018/09/20	2151	Influenza A virus (A/swine/South Dakota/A01678587/2018)			c
MK014573	Swine	4	H1N2	USA	2018/09/20	1701	Influenza A virus (A/swine/South Dakota/A01678587/2018)			c
MK651370	Swine	5	H1N2	USA	2018/09/20	1497	Influenza A virus (A/swine/South Dakota/A01678587/2018)			c
MK014574	Swine	6	H1N2	USA	2018/09/20	1410	Influenza A virus (A/swine/South Dakota/A01678587/2018)			c
MK651371	Swine	7	H1N2	USA	2018/09/20	982	Influenza A virus (A/swine/South Dakota/A01678587/2018)			c
MK651372	Swine	8	H1N2	USA	2018/09/20	838	Influenza A virus (A/swine/South Dakota/A01678587/2018)			c
MK904863	Swine	1	H3N2	USA	2018/12/20	2280	Influenza A virus (A/swine/Tennessee/A02428125/2018)			c
MK904864	Swine	2	H3N2	USA	2018/12/20	2274	Influenza A virus (A/swine/Tennessee/A02428125/2018)			c
MK904865	Swine	3	H3N2	USA	2018/12/20	2151	Influenza A virus (A/swine/Tennessee/A02428125/2018)			c
MK418466	Swine	4	H3N2	USA	2018/12/20	1701	Influenza A virus (A/swine/Tennessee/A02428125/2018)			c
MK904866	Swine	5	H3N2	USA	2018/12/20	1497	Influenza A virus (A/swine/Tennessee/A02428125/2018)			c
MK418467	Swine	6	H3N2	USA	2018/12/20	1410	Influenza A virus (A/swine/Tennessee/A02428125/2018)			c
MK904867	Swine	7	H3N2	USA	2018/12/20	982	Influenza A virus (A/swine/Tennessee/A02428125/2018)			c
MK904868	Swine	8	H3N2	USA	2018/12/20	838	Influenza A virus (A/swine/Tennessee/A02428125/2018)			c
